<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family - */

            font: italic bolder 3em arial, helvetica, sans-serif;
        }

        h2 {
            font: bold 2em arial, helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, impedit saepe! Voluptatibus saepe cumque eveniet, ad dolorem dolores neque officia sequi? Perferendis veritatis officia saepe vel, at architecto quibusdam molestias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, accusantium. Facilis ad numquam nesciunt corporis tempora. Magnam fugiat sapiente libero dolore ratione maiores suscipit quia id natus asperiores. Atque, autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quaerat harum. Veritatis, voluptatum voluptatibus amet commodi incidunt iure sapiente! Doloribus minus natus vitae inventore possimus corrupti quaerat numquam, mollitia praesentium.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam temporibus minus, cupiditate fugiat ipsam laboriosam obcaecati asperiores placeat sequi, atque eligendi repellat vero illum, laudantium quos ipsum et exercitationem officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error officia minima laborum dolorem optio hic, doloremque alias nostrum sit, recusandae placeat iusto ipsum porro odit, doloribus non nam architecto pariatur.</p>
</body>
</html>