<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }

        div {
            background-image: url(imagens/astronauta.png);
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>